# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem "base64"
gem "bigdecimal"
gem "csv"
gem "jekyll", ">= 4.2.2"
gem "logger"
gem "webrick"

# If you have any plugins, put them here!
group :jekyll_plugins do
  gem "jekyll-commonmark-ghpages", ">= 0.1.4"
  gem "jekyll-paginate-v2"
end
