<?xml version="1.0"?>
<rdf:RDF xmlns="http://purl.org/rss/1.0/"
		xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
		xmlns:em="http://www.mozilla.org/2004/em-rdf#"
		xml:lang="en">

  <rdf:Description rdf:about="urn:mozilla:extension:alertinvalidaddresses@clear-code.com">
    <em:updates>
      <rdf:Seq>
        <rdf:li>
          <rdf:Description>
            <em:version>0.2</em:version>
            <em:targetApplication>
              <rdf:Description><!-- Thunderbird -->
                <em:id>{3550f703-e582-4d05-9a08-453d09bdfdc6}</em:id>
                <em:minVersion>2.0</em:minVersion>
                <em:maxVersion>2.0.0.*</em:maxVersion>
                <em:updateLink>https://www.clear-code.com/software/tb/alertinvalidaddresses/alertinvalidaddresses-0.2.xpi</em:updateLink>
                <em:updateHash>sha1:fe53cb14e68ef045481c1c33c0bb3cc35b23f114</em:updateHash>
              </rdf:Description>
            </em:targetApplication>
          </rdf:Description>
        </rdf:li>
      </rdf:Seq>
    </em:updates>
  </rdf:Description>

  <rdf:Description rdf:about="urn:mozilla:extension:autodecodeuri@clear-code.com">
    <em:updates>
      <rdf:Seq>
        <rdf:li>
          <rdf:Description>
            <em:version>0.2</em:version>
            <em:targetApplication>
              <rdf:Description><!-- Thunderbird -->
                <em:id>{3550f703-e582-4d05-9a08-453d09bdfdc6}</em:id>
                <em:minVersion>2.0</em:minVersion>
                <em:maxVersion>3.1.*</em:maxVersion>
                <em:updateLink>https://www.clear-code.com/software/tb/autodecodeuri/autodecodeuri-0.2.xpi</em:updateLink>
                <em:updateHash>sha1:0ed805b7902dc176ead22d9bc4ca2c46698b4cea</em:updateHash>
              </rdf:Description>
            </em:targetApplication>
          </rdf:Description>
        </rdf:li>
      </rdf:Seq>
    </em:updates>
  </rdf:Description>

  <rdf:Description rdf:about="urn:mozilla:extension:clearabfindterm@clear-code.com">
    <em:updates>
      <rdf:Seq>
        <rdf:li>
          <rdf:Description>
            <em:version>0.5</em:version>
            <em:targetApplication>
              <rdf:Description><!-- Thunderbird -->
                <em:id>{3550f703-e582-4d05-9a08-453d09bdfdc6}</em:id>
                <em:minVersion>2.0</em:minVersion>
                <em:maxVersion>2.0.0.*</em:maxVersion>
                <em:updateLink>https://www.clear-code.com/software/tb/clearabfindterm/clearabfindterm-0.5.xpi</em:updateLink>
                <em:updateHash>sha1:654046934fad85a382fa34535e969398994d5872</em:updateHash>
              </rdf:Description>
            </em:targetApplication>
          </rdf:Description>
        </rdf:li>
      </rdf:Seq>
    </em:updates>
  </rdf:Description>

  <rdf:Description rdf:about="urn:mozilla:extension:donotsend@clear-code.com">
    <em:updates>
      <rdf:Seq>
        <rdf:li>
          <rdf:Description>
            <em:version>0.2</em:version>
            <em:targetApplication>
              <rdf:Description><!-- Thunderbird -->
                <em:id>{3550f703-e582-4d05-9a08-453d09bdfdc6}</em:id>
                <em:minVersion>2.0</em:minVersion>
                <em:maxVersion>3.1.*</em:maxVersion>
                <em:updateLink>https://www.clear-code.com/software/tb/donotsend/donotsend-0.2.xpi</em:updateLink>
                <em:updateHash>sha1:4895d63f746134ec0130d9e7a6fbfbd0297f65ad</em:updateHash>
              </rdf:Description>
            </em:targetApplication>
          </rdf:Description>
        </rdf:li>
      </rdf:Seq>
    </em:updates>
  </rdf:Description>

  <rdf:Description rdf:about="urn:mozilla:extension:noapplefile@clear-code.com">
    <em:updates>
      <rdf:Seq>
        <rdf:li>
          <rdf:Description>
            <em:version>0.1</em:version>
            <em:targetApplication>
              <rdf:Description><!-- Thunderbird -->
                <em:id>{3550f703-e582-4d05-9a08-453d09bdfdc6}</em:id>
                <em:minVersion>2.0</em:minVersion>
                <em:maxVersion>3.1.*</em:maxVersion>
                <em:updateLink>https://www.clear-code.com/software/tb/noapplefile/noapplefile-0.1.xpi</em:updateLink>
                <em:updateHash>sha1:a204e190bc300af201dedc732cd728d9d26ae408</em:updateHash>
              </rdf:Description>
            </em:targetApplication>
          </rdf:Description>
        </rdf:li>
      </rdf:Seq>
    </em:updates>
  </rdf:Description>

  <rdf:Description rdf:about="urn:mozilla:extension:normalizequotes@clear-code.com">
    <em:updates>
      <rdf:Seq>
        <rdf:li>
          <rdf:Description>
            <em:version>0.5.2</em:version>
            <em:targetApplication>
              <rdf:Description><!-- Thunderbird -->
                <em:id>{3550f703-e582-4d05-9a08-453d09bdfdc6}</em:id>
                <em:minVersion>2.0</em:minVersion>
                <em:maxVersion>2.0.0.*</em:maxVersion>
                <em:updateLink>https://www.clear-code.com/software/tb/normalizequotes/normalizequotes-0.5.2.xpi</em:updateLink>
                <em:updateHash>sha1:161699522142a1aac52e0ff3044d1e88970c932c</em:updateHash>
              </rdf:Description>
            </em:targetApplication>
          </rdf:Description>
        </rdf:li>
      </rdf:Seq>
    </em:updates>
  </rdf:Description>

  <rdf:Description rdf:about="urn:mozilla:extension:openshortcuts@clear-code.com">
    <em:updates>
      <rdf:Seq>
        <rdf:li>
          <rdf:Description>
            <em:version>0.3</em:version>
            <em:targetApplication>
              <rdf:Description><!-- Thunderbird -->
                <em:id>{3550f703-e582-4d05-9a08-453d09bdfdc6}</em:id>
                <em:minVersion>2.0</em:minVersion>
                <em:maxVersion>3.1.*</em:maxVersion>
                <em:updateLink>https://www.clear-code.com/software/tb/openshortcuts/openshortcuts-0.3.xpi</em:updateLink>
                <em:updateHash>sha1:b629c4ed0b4415437a535d6ae4d4c28c9c19d7a1</em:updateHash>
              </rdf:Description>
            </em:targetApplication>
          </rdf:Description>
        </rdf:li>
      </rdf:Seq>
    </em:updates>
  </rdf:Description>

  <rdf:Description rdf:about="urn:mozilla:extension:quitfromcommandline@clear-code.com">
    <em:updates>
      <rdf:Seq>
        <rdf:li>
          <rdf:Description>
            <em:version>0.1</em:version>
            <em:targetApplication>
              <rdf:Description><!-- Firefox -->
                <em:id>{ec8030f7-c20a-464f-9b0e-13a3a9e97384}</em:id>
                <em:minVersion>3.5</em:minVersion>
                <em:maxVersion>6.0a1</em:maxVersion>
                <em:updateLink>http://packages.clear-code.com/xul/extensions/quitfromcommandline/quitfromcommandline-0.1.xpi</em:updateLink>
                <em:updateHash>sha1:8f25f46534c0a0712b2883400b7b35aa6930a663</em:updateHash>
              </rdf:Description>
            </em:targetApplication>
          </rdf:Description>
        </rdf:li>
      </rdf:Seq>
    </em:updates>
  </rdf:Description>

  <rdf:Description rdf:about="urn:mozilla:extension:uxu@clear-code.com">
    <em:updates>
      <rdf:Seq>
        <rdf:li>
          <rdf:Description>
            <em:version>1.0.4</em:version>
            <em:targetApplication>
              <rdf:Description><!-- Firefox -->
                <em:id>{ec8030f7-c20a-464f-9b0e-13a3a9e97384}</em:id>
                <em:minVersion>31.0</em:minVersion>
                <em:maxVersion>40.0a1</em:maxVersion>
                <em:updateLink>https://www.clear-code.com/software/uxu/uxu-1.0.4.xpi</em:updateLink>
                <em:updateHash>sha1:14edf1c15abc1a971da161cabe34689caf9c6d15</em:updateHash>
              </rdf:Description>
            </em:targetApplication>
            <em:targetApplication>
              <rdf:Description><!-- Thunderbird -->
                <em:id>{3550f703-e582-4d05-9a08-453d09bdfdc6}</em:id>
                <em:minVersion>31.0</em:minVersion>
                <em:maxVersion>38.*</em:maxVersion>
                <em:updateLink>https://www.clear-code.com/software/uxu/uxu-1.0.4.xpi</em:updateLink>
                <em:updateHash>sha1:14edf1c15abc1a971da161cabe34689caf9c6d15</em:updateHash>
              </rdf:Description>
            </em:targetApplication>
            <em:targetApplication>
              <rdf:Description><!-- XULRunner Applications -->
                <em:id>toolkit@mozilla.org</em:id>
                <em:minVersion>0</em:minVersion>
                <em:maxVersion>99</em:maxVersion>
                <em:updateLink>https://www.clear-code.com/software/uxu/uxu-1.0.2.xpi</em:updateLink>
                <em:updateHash>sha1:9a9cec26e7a652bbbd65ef9a0dea324a9518b934</em:updateHash>
              </rdf:Description>
            </em:targetApplication>
          </rdf:Description>
        </rdf:li>
      </rdf:Seq>
    </em:updates>
  </rdf:Description>

  <rdf:Description rdf:about="urn:mozilla:extension:system-monitor@clear-code.com">
    <em:updates>
      <rdf:Seq>
        <rdf:li>
          <rdf:Description>
            <em:version>0.6.3</em:version>
            <em:targetApplication>
              <rdf:Description><!-- Firefox -->
                <em:id>{ec8030f7-c20a-464f-9b0e-13a3a9e97384}</em:id>
                <em:minVersion>3.6</em:minVersion>
                <em:maxVersion>6.0a1</em:maxVersion>
                <em:updateLink>http://packages.clear-code.com/xul/extensions/system-monitor/system-monitor-0.6.3.xpi</em:updateLink>
                <em:updateHash>sha1:0a8561489e61a3958e5f79756bb7488c9c28613a</em:updateHash>
              </rdf:Description>
            </em:targetApplication>
            <em:targetApplication>
              <rdf:Description><!-- Thunderbird -->
                <em:id>{3550f703-e582-4d05-9a08-453d09bdfdc6}</em:id>
                <em:minVersion>3.1</em:minVersion>
                <em:maxVersion>3.1.*</em:maxVersion>
                <em:updateLink>http://packages.clear-code.com/xul/extensions/system-monitor/system-monitor-0.6.3.xpi</em:updateLink>
                <em:updateHash>sha1:0a8561489e61a3958e5f79756bb7488c9c28613a</em:updateHash>
              </rdf:Description>
            </em:targetApplication>
            <em:targetApplication>
              <rdf:Description><!-- XULRunner Applications -->
                <em:id>toolkit@mozilla.org</em:id>
                <em:minVersion>0</em:minVersion>
                <em:maxVersion>99</em:maxVersion>
                <em:updateLink>http://packages.clear-code.com/xul/extensions/system-monitor/system-monitor-0.6.3.xpi</em:updateLink>
                <em:updateHash>sha1:0a8561489e61a3958e5f79756bb7488c9c28613a</em:updateHash>
              </rdf:Description>
            </em:targetApplication>
          </rdf:Description>
        </rdf:li>
      </rdf:Seq>
    </em:updates>
  </rdf:Description>

</rdf:RDF>
