RewriteEngine on
RewriteBase /search
RewriteCond %{QUERY_STRING} ^query=(.+)
RewriteRule ^ /ranguba/search/query/%1/? [redirect,noescape]

RewriteRule "^(.*)$" /ranguba/search/query/$1 [redirect,noescape]
