Redirect permanent /blog/2023/12/7/2023-12-05-ossjapan2023-fluent-package-lts.html https://www.clear-code.com/blog/2023/12/7/ossjapan2023-fluent-package-lts.html
Redirect permanent /blog/2022/11/28/firfox-customize-meta-installer.html https://www.clear-code.com/blog/2022/11/28/firefox-customize-meta-installer.html

# Use meaningful name for popular articles
Redirect permanent /blog/2012/3/28.html https://www.clear-code.com/blog/2012/3/28/best-practice-how-to-use-if-and-return.html
Redirect permanent /blog/2012/10/11.html https://www.clear-code.com/blog/2012/10/11/tips-to-make-build-script-by-shell-script.html
Redirect permanent /blog/2012/10/24.html https://www.clear-code.com/blog/2012/10/24/which-is-better-to-use-shell-script-or-makefile.html
Redirect permanent /blog/2013/5/8.html https://www.clear-code.com/blog/2013/5/8/recommend-to-use-gdb-with-g3-option-for-debugging.html
Redirect permanent /blog/2014/7/22.html https://www.clear-code.com/blog/2014/7/22/how-to-build-gstreamer-pipeline.html
Redirect permanent /blog/2014/9/12.html https://www.clear-code.com/blog/2014/9/12/how-to-use-ssh-port-forwarding.html
Redirect permanent /blog/2015/6/2.html https://www.clear-code.com/blog/2015/6/2/how-to-use-dracut.html
Redirect permanent /blog/2015/12/28.html https://www.clear-code.com/blog/2015/12/28/how-to-check-systemd-service-dependency.html
Redirect permanent /blog/2016/2/3.html https://www.clear-code.com/blog/2016/2/3/try-to-analyze-c-cpp-code-with-cppcheck.html
Redirect permanent /blog/2016/9/2.html https://www.clear-code.com/blog/2016/9/2/git-tips-about-fetching-remote-branch.html
Redirect permanent /blog/2018/1/17.html https://www.clear-code.com/blog/2018/1/17/making-python-c-extension-with-python-cffi.html
Redirect permanent /blog/2018/4/23.html https://www.clear-code.com/blog/2018/4/23/vim-tips-about-surrounding-words.html
Redirect permanent /blog/2018/5/12.html https://www.clear-code.com/blog/2018/5/12/best-practice-about-firefox-esr60-policy-engine.html
Redirect permanent /blog/2018/10/24.html https://www.clear-code.com/blog/2018/10/24/how-to-customize-firefox-memory-usage.html
Redirect permanent /blog/2019/3/18.html https://www.clear-code.com/blog/2019/3/18/how-to-report-false-positive-by-windows-defender.html
Redirect permanent /blog/2021/5/5.html https://www.clear-code.com/blog/2021/5/5/best-practice-about-deprecated-apt-key.html
